worker_processes    4;

events {
    worker_connections 1024;
}

http {
    server_names_hash_bucket_size 128;
    upstream balancer {
        server 172.72.72.20:8080;
        server 172.72.72.30:8080;
    }

    server {
        
        listen 80;

        location / {
            proxy_pass http://balancer;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
